<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Sound CheckBox -->
    <CheckBox
        android:id="@+id/soundCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Sound"
        android:checked="true" />

    <!-- Vibration CheckBox -->
    <CheckBox
        android:id="@+id/vibrationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Vibration"
        android:checked="true" />
</LinearLayout>
<!-- vfddgvd -->